spring.application.name=iduka
spring.datasource.url=jdbc:mysql://localhost:3306/idukadb?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
